spring.datasource.name=dd9pfcb3hiohaj
spring.datasource.password=b852a73e592a8b59ea9bebd3da27dd010540f7c49f62a5df05ffc126c0fac984
spring.datasource.username=syegyigucfpavj
spring.datasource.url=jdbc:postgresql://ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/dd9pfcb3hiohaj
